<!DOCTYPE HTML>
<html>
     <head>
         <link rel="stylesheet" href="style2.css">
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
          <meta name="viewport" content="width=device-width">
          <title>Kamala Wirenetting Industries</title>
          <style>
                
          /* misc start */
          *{
               margin:0px;
               padding:0px
          }
           
          body{
               font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
          }
           
          .media1140px{
               background-color:#CE9429;
          }
           
          .media768px{
               background-color:#EDD49A;
          }
           
          .media480px{
               background-color:#EFEF34;
          }
           
          .media300px{
               background-color:#82EAFF;
          }
           
          .media1140px, .media768px, .media480px, .media300px{
               padding:15px;
          }
           
          p{
               margin:0 0 20px 0;
          }
           
          .clearb{
               clear:both;
          }
          /* misc end */
          /* header start */
          #mainHeader{
               background-color:#82EAFF;
               padding:0.5em;
               overflow:auto;
          }
            
          /* to make our logo resize automatically */
          #responsiveLogo{
               width:100%;
          }
           
          #responsiveLogo img{
               max-height: 100%;
               max-width: 100%;
          }
          /* header end */
          /* navigation start */
          nav{
               float:left;
               width:100%;
          }
          nav ul{
               list-style-type:none;
               padding:0;
          }
          nav ul li a{
               background-color:green;
               border:thin solid #fff;
               color:#fff;
               display:block;
               height:3em;
               line-height:3em;
               text-align:center;
               text-decoration:none;
               width:100%;
          }
           
          nav ul li a:hover{
               background-color:yellow;
               color:#000;
          }
          /* navigation end */
           
           
           
           
           
          /* middle section start */
          #mainSection{
               background-color: #D9F8F2;
               float: left;
               width: 96%;
          }
           
          #sideBox1{
               background-color: #C9A449;
               width: 96%;
          }
           
          #mainSection, #sideBox1{
               overflow: auto;
               padding:2%;
          }
          /* middle section end */
           
           
           
          /* footer start */
          footer{
               background-color:orange;
               height:50px;
               line-height:50px;
               text-align:center;
               width:100%;
          }
          /* footer end */
                
          </style>
           
     </head>
<body>
  
     <header id='mainHeader'>
      
          <div id='responsiveLogo'>
               <img align="center" style="border-radius: 24%;" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiBqvirAn4bURvQBFW7FyuCFZmKUvhHy8XToxtCcHlI_R81s7wWXrO3gLbMDpXgBgc64aHRbtkFff-oSpg1z19LHDi4AdxMzvjIxGTgUiWOrbM6YD-2qD1Gby33T-OwAYbri9o2YQ0LyV-W5IfFR-OcbqZEkYCoc9IAY5IZAcxT4e5sSDJZ24M8m4bv/s320/lotus.jpeg">

               <h1 align="center" >KAMALA INDUSTRIES</h1>

          </div>
          <nav>
               <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
               </ul>
          </nav>
     </header>
      
     <section id='mainSection'>
  
          <article>
               <header id="about">
                    <h2>About us</h2>
                    <p>Posted on <time datetime="2022">April on 26 2022</time> by <a href="#">Mike</a> - <a href="#comments">173 comments</a></p>
               </header>
           
               <p>
                    Kamala WireNetting Industries since 2007.
               </p>
               <p>
                   We have came into the market in 2007 and started production of the Chicken wiremesh.
                   We still have customers from different Cities of TELANGANA like Warangal,Medchal,Bheemgal,Kamareddy and Karimnagar.
                
               </p>
               <p>
                    We Produce High Quality Hexagonal Wire Mesh which is used for Construction Purposes and also used for Poultry forms
               </p>
               <p>
                    You can visit our facebook page <a href="https://www.facebook.com/jakkanis1">facebook</a>
               </p>
          </article>
          <article>
              <header id="services">Services</header>
                <img height="auto" width="200" src="https://4.imimg.com/data4/WU/XQ/MY-4172511/murga-jali-500x500.jpg"alt="">
                <img height="200" width="200" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiOc35Uk4a1PyeTgcAuDL5zj8Lf306a9kqO_hZtRVAVDEbF-ZEDQIG7TuZbjckFK570EZze6iIg6kY22sxBVPvm5A3Je3sODfxvI02PZMyLpe3vbK7r-mueRIjmmjaKQKDhGPOIXW1i0TnFSfanm8Rwli88aAM2tv5m9XvycHE7Dd2Uc23P7k1mfN5e/s1600/jali1.jpeg">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjgbRNTNPi6qmI1besHO0ry2QNnApoKUbEHPnmTtncsw_Pg1_JNYB5kVarg_OMksmav8X2OvmWcW-Z6mtKg92aVGYtvlH2R3SRi_Zt3DsOnkJssEANJe3HepGnXaOj8DwrnqA0Pik3XaBnUVDUIrS_rgf253IONNwJDaVW3E5Of09mHlg142nb-APXo/s320/blog-2.jpg" alt="">
                <img height="300" width="200" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjm19Yqd4z0Lwscy5NBamkoThdoz8R-4pyPc_ErbbnBUkPlA8gIFs8iR5AOaE-ncRO2K5zMEwTCZCQVjXYg6nLe_BQuDN-ZFZPeaTXO1k0qZb4Dl4XBi9Cb1OjLvVpwm4Abb86AJl2LGWxuRHh0cawgtEfN7ewfT1X6LVTl4Xgti8VYq2IUGRbrD8Er/s400/jali3.jpeg">
               <img height="200" width="200" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhkWsEjhvYgtejNVZk5cfKPVkIez_QfQbpjEFcCNb5jleO6abdNofW88TFO6mJTa-eLNOmh1nrc0axVSbXn-k55vIjCCAi-3rWz4swEgZ52-TAMT79umIqDr7afccUSYccf74Kts70OyJg-1164vVHersAKNyvMGH6wWYXcfyQVoNDDkt_u_K_D2eDZ/s320/2.jpeg" alt="">
               
              </header>
          </article>
     
    <article>
          <header id="contact">Contact Us</header>
          <div>
          <p>Jakkani Satyanarayana</p>
          <p>Call on:9885132201</p>
          <p>location:Sircilla</p>
          </div>
          <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiFAIZGNE8Leo_eKF4n3ZeC6brwTb9sLh8uni0K7DI64ifIj7hf5UfRHjui5sY0WVugPBpNsxjgO1BB8adCgQeAp2ZrweR3_ML6uohE9xAsNbIUKdhspTYhHiOUST8cox2DqPMY-2ZXLkWRO-e9C5I0F1sHI44_zKXhpzs12QRmAEnSFrEgZBXH6qJI/s320/satyam.jpg" alt="">
    </article>
     </section>
     <div class='clearb'></div>
      
     <footer>
          <p>KAMALA INDUSTRIES</p>
     </footer>
  
</body>
</html>
